C# projekat/Pharmacy/Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="Log in" Height="300" Width="400">
    <Grid>
        
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4ED360" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LogInJmbg" HorizontalAlignment="Left" Height="23" Margin="95.671,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="LogInPassw" HorizontalAlignment="Left" Height="23" Margin="95.671,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="JMBG" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.671,74,0,0" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19.671,114,0,0" Grid.Column="1"/>
        <Button Content="Log in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="130.671,169,0,0" Height="35" Click="LogIn" Grid.Column="1" />

    </Grid>
</Window>
