C# projekat/Pharmacy/Pharmacy/Interface/AcceptedMedicines.xaml

<Window x:Class="Pharmacy.Interface.AcceptedMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AcceptedMedicines" Height="450" Width="800">
    <Grid>
        <Grid>

            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4ED360" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="38*"/>
                <ColumnDefinition Width="347*"/>
                <ColumnDefinition Width="409*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="352*"/>
                <RowDefinition Height="30*"/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="gridAccepted" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Margin="22,0,202,14" Grid.ColumnSpan="3" Grid.RowSpan="2"   >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20*"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="70*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="50*" />
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="50*"/>
                    <DataGridTemplateColumn Header="Components" Width="70*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Components}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <TextBox x:Name="searchId" HorizontalAlignment="Left" Height="23" Margin="248,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchId_TextChanged" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="248,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchName_TextChanged" Grid.Column="2" Grid.Row="1"/>
            <TextBox x:Name="searchManufacturer" HorizontalAlignment="Left" Height="23" Margin="248,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchManufacturer_TextChanged" Grid.Row="1"/>
            <TextBox x:Name="searchPrice1" HorizontalAlignment="Left" Height="23" Margin="248,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"  />
            <TextBox x:Name="searchPrice2" HorizontalAlignment="Left" Height="23" Margin="248,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"  />
            <TextBox x:Name="searchQuantity" HorizontalAlignment="Left" Height="23" Margin="248,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchQuantity_TextChanged" Grid.Row="1"/>
            <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,23,0,0" FontSize="14" Height="29" Width="25" Grid.Column="2" Grid.RowSpan="2"/>
            <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,33,0,0" FontSize="14" Height="29" Width="50" Grid.Column="2" Grid.Row="1"/>
            <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,85,0,0" Grid.Column="2" FontSize="14" Height="29" Width="96" Grid.Row="1"/>
            <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,205,0,0" Grid.Column="2" FontSize="14" Height="29" Width="43" Grid.Row="1"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="248,142,0,0" Grid.Column="2" FontSize="14" Height="29" Width="66" RenderTransformOrigin="1.136,0.241" Grid.Row="1"/>
            <Border  BorderBrush="Gray" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="162" Grid.Row="1" VerticalAlignment="Top" Width="154" Margin="231,203,0,0" Grid.RowSpan="2">
                <Button Content="Search" Margin="20,110,22,9" Click="Search_Click"/>

            </Border>


        </Grid>

    </Grid>
</Window>
