C# projekat/Pharmacy/Pharmacy/Interface/AddMedicine.xaml

<Window x:Class="Pharmacy.Interface.AddMedicine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AddMedicine" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>
        <Label Content="Id:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="26" Margin="0,2" Width="37" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="26" Margin="0,2" Width="69" FontSize="14"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="26" Margin="0,2" Width="93" FontSize="14"/>
        <Label Content="Price:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="26" Margin="0,2" Width="69" FontSize="14"/>
        <Label Content="Quantity:" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="26" Margin="0,2" Width="69" FontSize="14"/>

        <TextBox x:Name="Id"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="22" Margin="128,4,0,4" />
        <TextBox x:Name="Name"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="22" Margin="128,4,0,4"/>
        <TextBox x:Name="Manufacturer"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="22" Margin="128,4,0,4"/>
        <TextBox x:Name="Price"  TextWrapping="Wrap" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="4" Height="22" Margin="128,4,0,4" />
        <TextBox x:Name="Quantity"  TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Height="22" Margin="128,4,0,4"/>
        <Button Content="Send a request"    Grid.Column="1" Grid.Row="7"  Click="SendRequest_Click" Margin="138,0,0,0" FontSize="14"  />
        <Button Content="Back"   Grid.Row="7"  Click="Back_Click" Grid.Column="1" Margin="0,0,141,0" FontSize="14"  />

    </Grid>
</Window>
