C# projekat/Pharmacy/Pharmacy/Interface/AddPatient.xaml

<Window x:Class="Pharmacy.Interface.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="400">
    <Grid>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Height="38"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="24" Margin="172,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="172,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="22" Margin="172,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="22" Margin="172,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="24" Margin="172,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="24" Margin="172,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="198,340,0,0" VerticalAlignment="Top" Width="94" Height="32" Click="RegisterPatient"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="83,340,0,0" VerticalAlignment="Top" Width="92" Height="32" Click="Back_Click"/>
        <Label Content="User type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0"/>
        <TextBox x:Name="userType"  HorizontalAlignment="Left" Height="24" Margin="172,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="patient" IsEnabled="False" />

    </Grid>
</Window>
