C# projekat/Pharmacy/Pharmacy/Interface/AddPatient.xaml

<Window x:Class="Pharmacy.Interface.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="400">
    <Grid>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="50,74,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="50,118,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Height="38" FontSize="14"/>
        <Label Content="Phone number:" HorizontalAlignment="Left" Margin="50,238,0,0" VerticalAlignment="Top" FontSize="14"/>

        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="24" Margin="172,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14" />
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="24" Margin="172,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="22" Margin="172,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="22" Margin="172,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="24" Margin="172,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Height="24" Margin="172,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" FontSize="14"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="249,340,0,0" VerticalAlignment="Top" Width="94" Height="42" Click="RegisterPatient" FontSize="16"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="112,340,0,0" VerticalAlignment="Top" Width="92" Height="42" Click="Back_Click" FontSize="16"/>
        <Label Content="User type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,278,0,0" FontSize="14"/>
        <TextBox x:Name="userType"  HorizontalAlignment="Left" Height="24" Margin="172,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Text="patient" IsEnabled="False" FontSize="14" />

    </Grid>
</Window>
