C# projekat/Pharmacy/Pharmacy/Interface/AllComponents.xaml

<Window x:Class="Pharmacy.Interface.AllComponents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AllComponents" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="569*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="258*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridComponent"   SelectionMode="Single"  AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="36,59,266,35" Grid.RowSpan="3"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20*" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="40*" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200*" />

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search by:" Grid.Column="1" HorizontalAlignment="Left" Margin="318,16,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="82"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="318,80,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Width="56"/>
        <Label Content="Description:" Grid.Column="1" HorizontalAlignment="Left" Margin="318,24,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="94"/>
        <Label Content="Medicine:" Grid.Column="1" HorizontalAlignment="Left" Margin="318,80,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="78"/>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" TextChanged="tbName_TextChanged" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDesc" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" FontSize="16" Grid.Row="1" TextChanged="tbDesc_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="214,24,-217,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Label Content="1:" Grid.Column="1" HorizontalAlignment="Left" Margin="425,82,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="28"/>
        <Label Content="2:" Grid.Column="1" HorizontalAlignment="Left" Margin="425,125,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="34" Width="28"/>
        <Label Content="3:" Grid.Column="1" HorizontalAlignment="Left" Margin="425,164,0,0" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Height="31" Width="52"/>
        <TextBox x:Name="tbMedicine1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,88,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="tbMedicine1_TextChanged"/>
        <TextBox x:Name="tbMedicine2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,133,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="tbMedicine2_TextChanged"/>
        <TextBox x:Name="tbMedicine3" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="453,172,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" TextChanged="tbMedicine3_TextChanged"/>

    </Grid>
</Window>
