C# projekat/Pharmacy/Pharmacy/Interface/AllMedicines.xaml

<Window x:Class="Pharmacy.Interface.AllMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AllMedicines" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="416*"/>
            <ColumnDefinition Width="359*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridMedicines" SelectionMode="Single" AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,324,0"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="20*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="72*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="35*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="50*"/>
                <DataGridTemplateColumn Header="Components" Width="70*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Components}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted}" Width="55*"/>
                <DataGridTextColumn Header="Deleted" Binding="{Binding Deleted}" Width="45*"/>


            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchId" HorizontalAlignment="Left" Height="23" Margin="52,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchId_TextChanged" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="52,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchName_TextChanged" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="searchManufacturer" HorizontalAlignment="Left" Height="23" Margin="52,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchManufacturer_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="searchPrice1" HorizontalAlignment="Left" Height="23" Margin="62,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="searchPrice2" HorizontalAlignment="Left" Height="23" Margin="62,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" />
        <TextBox x:Name="searchQuantity" HorizontalAlignment="Left" Height="23" Margin="52,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchQuantity_TextChanged" Grid.Row="1"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,3,0,0" FontSize="14" Height="29" Width="25" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,55,0,0" FontSize="14" Height="29" Width="50" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,107,0,0" Grid.Column="2" FontSize="14" Height="29" Width="96" Grid.Row="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,233,0,0" Grid.Column="2" FontSize="14" Height="29" Width="43" Grid.Row="1"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,164,0,0" Grid.Column="2" FontSize="14" Height="29" Width="66" RenderTransformOrigin="1.136,0.241" Grid.Row="1"/>
        <Border  BorderBrush="Gray" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="125" Grid.Row="1" VerticalAlignment="Top" Width="264" Margin="52,228,0,0">
            <Button Content="Search" Margin="145,53,24,35" Click="Search_Click"/>

        </Border>
        <Label Content="Components:" Grid.Column="2" HorizontalAlignment="Left" Margin="211,3,0,0" VerticalAlignment="Top" FontSize="14" Grid.Row="1"/>
        <TextBox x:Name="comp1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="235,32,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="comp1_TextChanged"/>
        <TextBox x:Name="comp2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="235,66,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="comp2_TextChanged"/>
        <TextBox x:Name="comp3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="235,97,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="comp3_TextChanged"/>
        <Label Content="1." Grid.Column="2" HorizontalAlignment="Left" Margin="211,29,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="2." Grid.Column="2" HorizontalAlignment="Left" Margin="211,63,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="3." Grid.Column="2" HorizontalAlignment="Left" Margin="211,95,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14"/>


    </Grid>
</Window>
