C# projekat/Pharmacy/Pharmacy/Interface/AllPatients.xaml

<Window x:Class="Pharmacy.Interface.AllPatients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AllPatients" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="318*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="gridPatient"   SelectionMode="Single"  AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="50*"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"  Width="40*"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"  Width="40*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="30*"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"  Width="30*"/>
                <DataGridTextColumn Header="MobilePhone" Binding="{Binding MobilePhone}"  Width="50*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
