C# projekat/Pharmacy/Pharmacy/Interface/AllProducts.xaml

<Window x:Class="Pharmacy.Interface.AllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AllProducts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="171*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridMedicines" SelectionMode="Single"  AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="26,54,157,26" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="80*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="50*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="60*"/>
                <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted}" Width="60*"/>
                <DataGridTextColumn Header="Deleted" Binding="{Binding Deleted}" Width="50*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search by:" HorizontalAlignment="Left" Margin="273,9,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="82"/>
        <TextBox x:Name="searchId" HorizontalAlignment="Left" Height="23" Margin="302,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchId_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="302,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchName_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="searchManufacturer" HorizontalAlignment="Left" Height="23" Margin="302,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="searchManufacturer_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="searchPrice1" HorizontalAlignment="Left" Height="23" Margin="312,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"  />
        <TextBox x:Name="searchPrice2" HorizontalAlignment="Left" Height="23" Margin="312,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" />
        <TextBox x:Name="searchQuantity" HorizontalAlignment="Left" Height="23" Margin="302,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="searchQuantity_TextChanged" Grid.Row="1"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,40,0,0" FontSize="14" Height="29" Width="25" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,92,0,0" FontSize="14" Height="29" Width="50" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,26,0,0" Grid.Column="1" FontSize="14" Height="29" Width="96" Grid.Row="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,152,0,0" Grid.Column="1" FontSize="14" Height="29" Width="43" Grid.Row="1"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="302,83,0,0" Grid.Column="1" FontSize="14" Height="29" Width="66" RenderTransformOrigin="1.136,0.241" Grid.Row="1"/>
        <Border  BorderBrush="Gray" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="125" Grid.Row="1" VerticalAlignment="Top" Width="264" Margin="302,152,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Search" Margin="145,53,24,35" Click="Search_Click"/>

        </Border>


    </Grid>
</Window>
