C# projekat/Pharmacy/Pharmacy/Interface/AllProducts.xaml

<Window x:Class="Pharmacy.Interface.AllProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="AllProducts" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4ED360" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="453*"/>
            <ColumnDefinition Width="155*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridMedicines" SelectionMode="Single"  AutoGenerateColumns="False" Grid.ColumnSpan="2" Margin="10,54,155,17" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="14*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="40*" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="50*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="20*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="28*"/>
                <DataGridTemplateColumn Header="Components" Width="76*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Components}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search by:" HorizontalAlignment="Left" Margin="302,4,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="31" Width="82"/>
        <TextBox x:Name="searchId" HorizontalAlignment="Left" Height="23" Margin="317,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchId_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="317,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchName_TextChanged" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="searchManufacturer" HorizontalAlignment="Left" Height="23" Margin="317,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="searchManufacturer_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="searchPrice1" HorizontalAlignment="Left" Height="23" Margin="327,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1"  />
        <TextBox x:Name="searchPrice2" HorizontalAlignment="Left" Height="23" Margin="327,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        <TextBox x:Name="searchQuantity" HorizontalAlignment="Left" Height="23" Margin="317,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="searchQuantity_TextChanged" Grid.Row="1"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,49,0,0" FontSize="14" Height="29" Width="25" Grid.Column="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,101,0,0" FontSize="14" Height="29" Width="50" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,35,0,0" Grid.Column="1" FontSize="14" Height="29" Width="96" Grid.Row="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="327,161,0,0" Grid.Column="1" FontSize="14" Height="29" Width="43" Grid.Row="1"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="317,92,0,0" Grid.Column="1" FontSize="14" Height="29" Width="66" RenderTransformOrigin="1.136,0.241" Grid.Row="1"/>
        <Border  BorderBrush="Gray" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="125" Grid.Row="1" VerticalAlignment="Top" Width="264" Margin="317,161,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Search" Margin="145,53,24,35" Click="Search_Click"/>

        </Border>
        <Label Content="Components:" Grid.Column="2" HorizontalAlignment="Left" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="92"/>
        <TextBox x:Name="comp1" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="24,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="comp1_TextChanged"/>
        <TextBox x:Name="comp2" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="24,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="comp2_TextChanged" Grid.RowSpan="2"/>
        <Label Content="1." Grid.Column="2" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="21"/>
        <Label Content="2." Grid.Column="2" HorizontalAlignment="Left" Margin="0,103,0,0" VerticalAlignment="Top" FontSize="14" Grid.RowSpan="2" Height="29" Width="21"/>


    </Grid>
</Window>
