C# projekat/Pharmacy/Pharmacy/Interface/BuyMedicines.xaml

<Window x:Class="Pharmacy.Interface.BuyMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="BuyMedicines" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4ED360" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridAccepted"  SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Margin="0.4,20.4,40.4,31" Grid.RowSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="20*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"  Width="50*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"  Width="70*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="27*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"  Width="35*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="cart"   Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Margin="1.6,20.4,0.8,31" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"  Width="20*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}"  Width="70*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  Width="27*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="35*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add to cart" Grid.Column="2"   Grid.Row="1" FontSize="16" Click="Add_To_Cart_Click" Margin="3.2,0.2,90,20.4" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
        <Button Content="Delete from cart" Grid.Column="4"   Grid.Row="1" FontSize="16" Click="Delete_From_Cart_Click" Margin="42,0.2,0.2,20.4" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
        <Button Content="Buy" Grid.Column="7"   Grid.Row="1" FontSize="16" Click="Buy_Click" Margin="0.4,0.2,28.6,20.4" Grid.RowSpan="2" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
