C# projekat/Pharmacy/Pharmacy/Interface/BuyMedicines.xaml

<Window x:Class="Pharmacy.Interface.BuyMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="BuyMedicines" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="280*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="gridAccepted"  SelectedItem="{Binding SelectedMedicine, Mode=TwoWay}" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid  x:Name="cart"   Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
            <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
            </DataGrid.Columns>
            </DataGrid>
        <Button Content="Add to cart" Grid.Column="2"   Grid.Row="1" FontSize="16" Click="Add_To_Cart_Click"  />
        <Button Content="Delete from cart" Grid.Column="5"   Grid.Row="1" FontSize="16" Click="Delete_From_Cart_Click"  />
        <Button Content="Buy" Grid.Column="7"   Grid.Row="1" FontSize="16" Click="Buy_Click"  />
    </Grid>
</Window>
