C# projekat/Pharmacy/Pharmacy/Interface/DoctorHome.xaml

<Window x:Class="Pharmacy.Interface.DoctorHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="DoctorHome" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4ED360" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Patients" Grid.Row="1" Grid.Column="1"  Click="Patients_Click" FontSize="16"  />
        <Button Content="Medicines" Grid.Row="3" Grid.Column="1"  Click="Medicines_Click" FontSize="16"  />
        <Button Content="Add Patient" Grid.Row="1" Grid.Column="3" Click="Add_Patient_Click" FontSize="16" />
        <Button Content="Medicines requests" Grid.Row="3" Grid.Column="3" Click="MedicinesRequests_Click" FontSize="16" />
        <Button Content="Components" Grid.Row="5" Grid.Column="1" Click="AllComponents_Click" FontSize="16" />


    </Grid>
</Window>
