C# projekat/Pharmacy/Pharmacy/Interface/MedicinesRequests.xaml

<Window x:Class="Pharmacy.Interface.MedicinesRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="MedicinesRequests" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridRequests" SelectionMode="Single"  AutoGenerateColumns="False"  Grid.Column="1" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Accepted" Binding="{Binding Accepted}" />
                <DataGridTextColumn Header="Deleted" Binding="{Binding Deleted}" />

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Accept" Grid.Column="2" HorizontalAlignment="Left" Margin="99,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="60" Click="Accept_Click"/>
        <Button Content="Reject" Grid.Column="2" HorizontalAlignment="Left" Margin="99,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="60" Click="Reject_Click"/>
    </Grid>

</Window>
