C# projekat/Pharmacy/Pharmacy/Interface/MedicinesRequests.xaml

<Window x:Class="Pharmacy.Interface.MedicinesRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="MedicinesRequests" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4ED360" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="398*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="gridRequests" SelectionMode="Single" AutoGenerateColumns="False" Grid.ColumnSpan="3" Margin="39,65,259,38" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="50*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="70*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="50*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="50*"/>
                <DataGridTemplateColumn Header="Components" Width="70*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Components}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Accept" Grid.Column="2" HorizontalAlignment="Left" Margin="121,66,0,0" VerticalAlignment="Top" Width="130" Height="60" Click="Accept_Click" FontSize="16" Grid.RowSpan="2"/>
        <Button Content="Reject" Grid.Column="2" HorizontalAlignment="Left" Margin="121,56,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="60" Click="Reject_Click" FontSize="16"/>
    </Grid>

</Window>
