C# projekat/Pharmacy/Pharmacy/Interface/PatientHome.xaml

<Window x:Class="Pharmacy.Interface.PatientHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="PatientHome" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Buy medicines" Grid.Row="1" Grid.Column="1"  Click="BuyMedicine_Click" FontSize="16" />
        <Button Content="All bills" Grid.Row="1" Grid.Column="3"  Click="AllBills_Click" FontSize="16"/>
        <Label x:Name="surname" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="All products" Grid.Row="3" Grid.Column="1"  Click="AllProductsClick" FontSize="16" />
    </Grid>
</Window>
