C# projekat/Pharmacy/Pharmacy/Interface/PharmacistHome.xaml

<Window x:Class="Pharmacy.Interface.PharmacistHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="PharmacistHome" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Medicines" Grid.Row="1" Grid.Column="1"  Click="Medicines_Click" FontSize="16" />
        <Button Content="Add Medicine" Grid.Row="1" Grid.Column="3"  Click="AddMedicine_Click" FontSize="16"/>
        <Button Content="Accepted medicines" Grid.Row="3" Grid.Column="1"  Click="AcceptedMedicines_Click" FontSize="16" />
        <Button Content="Rejected medicines" Grid.Row="5" Grid.Column="1"  Click="RejectedMedicines_Click" FontSize="16"/>
        <Button Content="Delete medicines" Grid.Row="3" Grid.Column="3"  Click="DeleteMedicines_Click" FontSize="16"/>
        <Button Content="Delete medicines" Grid.Row="5" Grid.Column="3"  Click="Components_Click" FontSize="16"/>
    </Grid>
</Window>
