C# projekat/Pharmacy/Pharmacy/Interface/RejectedMedicines.xaml

<Window x:Class="Pharmacy.Interface.RejectedMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="RejectedMedicines" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="212*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridRejected" SelectionMode="Single" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" />

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchId" HorizontalAlignment="Left" Height="23" Margin="224,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchId_TextChanged" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="224,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchName_TextChanged" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="searchManufacturer" HorizontalAlignment="Left" Height="23" Margin="224,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchManufacturer_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="searchPrice1" HorizontalAlignment="Left" Height="23" Margin="90,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" TextChanged="searchPrice1_TextChanged" />
        <TextBox x:Name="searchPrice2" HorizontalAlignment="Left" Height="23" Margin="90,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1" TextChanged="searchPrice2_TextChanged" />
        <TextBox x:Name="searchQuantity" HorizontalAlignment="Left" Height="23" Margin="224,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchQuantity_TextChanged" Grid.Row="1"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,0,0,0" FontSize="14" Height="29" Width="25" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,52,0,0" FontSize="14" Height="29" Width="50" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,104,0,0" Grid.Column="2" FontSize="14" Height="29" Width="96" Grid.Row="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,233,0,0" Grid.Column="2" FontSize="14" Height="29" Width="43" Grid.Row="1"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,161,0,0" Grid.Column="2" FontSize="14" Height="29" Width="66" RenderTransformOrigin="1.136,0.241" Grid.Row="1"/>
        <Border  BorderBrush="Gray" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="125" Grid.Row="1" VerticalAlignment="Top" Width="264" Margin="80,224,0,0">
            <Button Content="Search" Margin="145,53,24,35" Click="Search_Click"/>

        </Border>


    </Grid>
</Window>
