C# projekat/Pharmacy/Pharmacy/Interface/RejectedMedicines.xaml

<Window x:Class="Pharmacy.Interface.RejectedMedicines"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy.Interface"
        mc:Ignorable="d"
        Title="RejectedMedicines" Height="450" Width="800">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4ED360" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="212*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridMedicines" SelectionMode="Single" AutoGenerateColumns="False" Grid.Row="1" Margin="20,10,174,0" Grid.ColumnSpan="3" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="17*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="35*"/>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="50*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="25*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="33*"/>
                <DataGridTemplateColumn Header="Components" Width="70*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Components}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchId" HorizontalAlignment="Left" Height="23" Margin="280,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchId_TextChanged" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="searchName" HorizontalAlignment="Left" Height="23" Margin="280,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchName_TextChanged" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="searchManufacturer" HorizontalAlignment="Left" Height="23" Margin="280,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchManufacturer_TextChanged" Grid.Row="1"/>
        <TextBox x:Name="searchPrice1" HorizontalAlignment="Left" Height="23" Margin="280,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"  />
        <TextBox x:Name="searchPrice2" HorizontalAlignment="Left" Height="23" Margin="280,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.Row="1"  />
        <TextBox x:Name="searchQuantity" HorizontalAlignment="Left" Height="23" Margin="280,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" TextChanged="searchQuantity_TextChanged" Grid.Row="1"/>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,0,0,0" FontSize="14" Height="29" Width="25" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,52,0,0" FontSize="14" Height="29" Width="50" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Manufacturer:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,104,0,0" Grid.Column="2" FontSize="14" Height="29" Width="96" Grid.Row="1"/>
        <Label Content="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,224,0,0" Grid.Column="2" FontSize="14" Height="29" Width="43" Grid.Row="1" RenderTransformOrigin="3.264,0.207"/>
        <Label Content="Quantity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="280,161,0,0" Grid.Column="2" FontSize="14" Height="29" Width="66" RenderTransformOrigin="1.136,0.241" Grid.Row="1"/>
        <Border  BorderBrush="Gray" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Left" Height="135" Grid.Row="1" VerticalAlignment="Top" Width="134" Margin="272,224,0,0">
            <Button Content="Search" Margin="23,92,19,13" Click="Search_Click"/>

        </Border>


    </Grid>
</Window>
